# Xamarin-Forms-2018-App02_TipoPaginaXF

./: App02_TipoPaginaXF.sln
App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Carrossel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Master/: Master.xaml  Master.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml  Navigation1.xaml  Navigation1.xaml.cs  Navigation2.xaml  Navigation2.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
